server.port=8090

spring.application.name=RESTful API for eLibrary Service

#;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:file:~/h2/librarydb
spring.datasource.url=jdbc:h2:mem:librarydb;NON_KEYWORDS=user,order
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.h2.console.enabled=true
# default path: h2-console
#spring.h2.console.path=/h2-ui

spring.mvc.dispatch-options-request=true